<!DOCTYPE html>
<html lang="en">
    <head>

        <!--  Meta  -->
        <meta charset="UTF-8" />
        <title>Altermap</title>

        <!--  Styles  -->
        <link rel="stylesheet" href="dist/css/index.css" type="text/css">
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>
    </head>
    <body>
        <div id="map"></div>
        <script src="dist/js/bundle.js"></script>
    </body>
</html>
